# easy-hiring

edtech-platform/: start-all.ps1
edtech-platform/backend/: pom.xml
edtech-platform/backend/api-gateway/: pom.xml
edtech-platform/backend/api-gateway/src/main/java/com/edtech/apigateway/: ApiGatewayApplication.java
edtech-platform/backend/api-gateway/src/main/resources/: application.yml
edtech-platform/backend/assessment-service/: pom.xml
edtech-platform/backend/assessment-service/src/main/java/com/edtech/assessmentservice/: AssessmentServiceApplication.java
edtech-platform/backend/assessment-service/src/main/java/com/edtech/assessmentservice/controller/: AssessmentController.java
edtech-platform/backend/assessment-service/src/main/java/com/edtech/assessmentservice/dto/: QuestionRequest.java  QuizRequest.java
edtech-platform/backend/assessment-service/src/main/java/com/edtech/assessmentservice/entity/: Question.java  Quiz.java  Submission.java
edtech-platform/backend/assessment-service/src/main/java/com/edtech/assessmentservice/repository/: QuestionRepository.java  QuizRepository.java  SubmissionRepository.java
edtech-platform/backend/assessment-service/src/main/java/com/edtech/assessmentservice/service/: AssessmentService.java
edtech-platform/backend/course-service/: pom.xml
edtech-platform/backend/course-service/src/main/java/com/edtech/courseservice/: CourseServiceApplication.java
edtech-platform/backend/course-service/src/main/java/com/edtech/courseservice/controller/: CourseController.java
edtech-platform/backend/course-service/src/main/java/com/edtech/courseservice/dto/: CourseRequest.java
edtech-platform/backend/course-service/src/main/java/com/edtech/courseservice/entity/: Course.java  CourseMaterial.java
edtech-platform/backend/course-service/src/main/java/com/edtech/courseservice/repository/: CourseMaterialRepository.java  CourseRepository.java
edtech-platform/backend/course-service/src/main/java/com/edtech/courseservice/service/: CourseService.java
edtech-platform/backend/course-service/src/main/resources/: application.yml
edtech-platform/backend/enrollment-service/: pom.xml
edtech-platform/backend/enrollment-service/src/main/java/com/edtech/enrollmentservice/: EnrollmentServiceApplication.java
edtech-platform/backend/enrollment-service/src/main/java/com/edtech/enrollmentservice/controller/: EnrollmentController.java
edtech-platform/backend/enrollment-service/src/main/java/com/edtech/enrollmentservice/dto/: EnrollmentRequest.java
edtech-platform/backend/enrollment-service/src/main/java/com/edtech/enrollmentservice/entity/: Enrollment.java
edtech-platform/backend/enrollment-service/src/main/java/com/edtech/enrollmentservice/repository/: EnrollmentRepository.java
edtech-platform/backend/enrollment-service/src/main/java/com/edtech/enrollmentservice/service/: EnrollmentService.java
edtech-platform/backend/enrollment-service/src/main/resources/: application.yml
edtech-platform/backend/notification-service/: pom.xml
edtech-platform/backend/notification-service/src/main/java/com/edtech/notificationservice/: NotificationServiceApplication.java
edtech-platform/backend/notification-service/src/main/java/com/edtech/notificationservice/controller/: NotificationController.java
edtech-platform/backend/notification-service/src/main/java/com/edtech/notificationservice/entity/: OtpRecord.java
edtech-platform/backend/notification-service/src/main/java/com/edtech/notificationservice/repository/: OtpRepository.java
edtech-platform/backend/notification-service/src/main/java/com/edtech/notificationservice/service/: EmailService.java  OtpService.java
edtech-platform/backend/placement-service/: pom.xml
edtech-platform/backend/placement-service/src/main/java/com/edtech/placementservice/: PlacementServiceApplication.java
edtech-platform/backend/placement-service/src/main/java/com/edtech/placementservice/controller/: PlacementController.java
edtech-platform/backend/placement-service/src/main/resources/: application.yml
edtech-platform/backend/user-service/: pom.xml
edtech-platform/backend/user-service/src/main/java/com/edtech/userservice/: UserServiceApplication.java
(+41 files in other folders)
